#
# system.prop for cobalt
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.data_con_rprt=true
persist.rcs.supported=1
persist.radio.rat_on=combine

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_V1_0.xml
persist.mm.enable.prefetch=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Property to enable sched colocation, app trigger, game trigger
sched.colocate.enable=1
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=false
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true
#Device Position Classifier
ro.vendor.sensors.dpc=true
#MultiShake sensor
ro.vendor.sensors.multishake=true
ro.vendor.sensors.wu=false

#Disable face beautification
persist.ts.rtmakeup=false

# audio
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluencepro
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

persist.radio.videopause.mode=1
persist.data.iwlan.enable=true

#Expose aux camera for below packages
persist.camera.expose.aux=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.essential.klik,com.essential.testcamera

# Set max FPS support
persist.camera.max.previewfps=60

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# Chameleon
ro.cdma.home.operator.alpha=Chameleon
ro.home.operator.carrierid=Chameleon
ro.cdma.home.operator.numeric=310000

#enable DPM features
persist.vendor.dpm.feature=11

# Qcril properties
# since Mata is all bands device, should support both 3gpp and 3gpp2 emergency alerts
persist.vendor.radio.all_bc_msg=all

ro.gpu.available_frequencies="710000000 670000000 596000000 515000000 414000000 342000000 257000000"

audio.offload.min.duration.secs=0
vendor.audio.mqa.enable=true
